{
  "name": "cduce-syntax-highlighting",
  "displayName": "CDuce Syntax Highlighting",
  "description": "Syntax highlighting for the CDuce programming language in Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "FurTh3r",
  "icon": "icon.jpg",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cd",
      "aliases": ["CDuce", "cd"],
      "extensions": [".cd"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cd",
      "scopeName": "source.cduce",
      "path": "./syntaxes/cd.tmLanguage.json"
    }]
  }
}
